{
  "name": "cf2md",
  "version": "0.3.2",
  "type": "module",
  "description": "Transform from confluence flavored HTML to Markdown with enhanced features.",
  "repository": "git+https://github.com/rx-ts/cf2md.git",
  "author": "JounQin <admin@1stg.me>",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "bin": {
    "cf2md": "./lib/cli.js"
  },
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "exports": {
    "import": "./lib/index.js",
    "require": "./lib/index.cjs"
  },
  "types": "lib",
  "files": [
    "lib",
    "!**/*.tsbuildinfo"
  ],
  "scripts": {
    "build": "run-p build:*",
    "build:r": "r -f cjs",
    "build:ts": "tsc -p src",
    "lint": "run-p lint:*",
    "lint:es": "eslint . --cache -f friendly --max-warnings 10",
    "lint:tsc": "tsc --noEmit",
    "prepare": "simple-git-hooks",
    "prerelease": "pnpm build",
    "release": "changeset publish",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "typecov": "type-coverage"
  },
  "dependencies": {
    "commander": "^8.3.0",
    "hast-util-is-element": "^2.1.1",
    "rehype-parse": "^8.0.3",
    "rehype-remark": "^9.1.0",
    "remark-directive": "^2.0.1",
    "remark-gfm": "^3.0.1",
    "remark-stringify": "^10.0.1",
    "unified": "^10.1.0",
    "unified-stream": "^2.0.0"
  },
  "devDependencies": {
    "@1stg/lib-config": "^4.1.2",
    "@changesets/changelog-github": "^0.4.1",
    "@changesets/cli": "^2.18.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7",
    "ts-jest": "^27.0.7",
    "type-coverage": "^2.19.0",
    "typescript": "^4.4.4"
  },
  "typeCoverage": {
    "atLeast": 100,
    "cache": true,
    "detail": true,
    "ignoreAsAssertion": true,
    "ignoreNonNullAssertion": true,
    "showRelativePath": true,
    "strict": true,
    "update": true
  }
}
